<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/static/home.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*-------------------------------------NAVIGATION BARS------------------------------------------------*/

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


body,html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
/* -----------------------------------------------login------------------------------------------------*/
.bg-img {
  /* The image used */
  background-image: url("/static/images/img3.jpg");

  min-height: 577px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */

.container {
  position: absolute;
  right: 0;
  margin: 80px;
  max-width: 400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <!-- College Header -->
  <div class="college-header">
    <img src="/static/images/pat.jpeg" alt="College Logo">
    Patrician College of Arts and Science
</div>
  <body>
    <div class="topnav">
  <a href="/">Home</a>
  <a class="active" href="/login">Login</a>
  <a href="/contact">Contact</a>
  <a  href="/About">About</a>

</div>

<div class="bg-img">

  <form action="/register" class="container" method="POST">
    <h1>Register</h1>
    

    <label for="email"><b>Email</b></label>
    <input type="email" id="Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" id="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" id="psw-repeat" name="psw-repeat" required>

  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> Remember me</label><br><br>
    {% if error%}
    <pre> {{error}}</pre>
  {% endif %}

    <button type="submit" class="btn" value="Sign up">Register</button>
  </form>
</div>


</body>
</html>