<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SHOW RESULT</title>
    <link rel="stylesheet" type="text/css" href="static/homee.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      input[type='text'],
      select,
      textarea,
      input[type='number'] {
        width: 15%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type='submit'] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type='submit']:hover {
        background-color: #45a049;
      }
      
      button {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .dataframe {
        width: 752px;
        height: 408px;
        background-color: white;
        border-color: black;
        margin-left: auto;
        margin-right: auto;
        border: 2px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- College Header -->
    <div class="college-header">
      <img src="/static/images/pat.jpeg" alt="College Logo">
      Patrician College of Arts and Science
   </div> 
    <!-- NAVIGATION BAR -->
    <div class="topnav">
      <a class="active" href="/show">Show Result</a>
      <a href="/login">Logout</a>
    </div>
    
    <div class="container">
      <form action="" method="POST">
        <label for="room_no">Select Room</label>
        <select id="room_no" name="room_no">
          {% for room in room_data %}
            <option value="{{ room }}">{{ room }}</option>
          {% endfor %}
        </select>

        <label for="session">Select Session</label>
        <select id="session" name="session">
          <option value="FN">FN</option>
          <option value="AN">AN</option>
        </select>

        <input type="submit" value="SHOW">
      </form>
    </div>
    
    {% if data %}
    
      <h2>Seating Arrangement:</h2>
      <div class="container">
        {{ data | safe }}
      </div>
    {% else %}
      <p>No data available for this room.</p>
    {% endif %}
  </body>
</html>